
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice15th</title>

    <style>
        .btn1,.btn2{
            position:absolute;
        
    background-color: black;
    border-radius: 65px;
    width:17px;
    padding-top:2px;
    padding-left: 2px;
    padding-bottom: 2px;
    color: white;

        }
        .btn1{
            right:10px;
            top:10px;
        }
        .grid{
        position:relative;
            flex-direction: row;
            align-items: flex-start;
            background-color: #808080;
            height:50px;
            width:250px;
        }
        .grayspace{
            position:fixed;
            bottom:0px;
            right:0px;
            margin-top:60px;
            height:180px;
            width:320px;
            background-color: gray;
        }
        .grayspace1{
            
            margin-top:20px;
        }
        .btnposition,.grayspace1{
            position:relative;
            margin-top:60px;
            height:180px;
            width:320px;
            background-color: gray;  
        }
    .btn2,.btn3{
        position:absolute;
        left:-5px;
        top:-8px;
    } 
    
    .btnposition2{
        position:relative;
        margin-top:60px;
        height:180px;
        width:320px;
        background-color: gray;  
    }
    .btnth{
        position:absolute;
        background-color: black;
        border-radius: 25px;
        width:17px;
        padding-top:1px;
        padding-left: 1px;
        padding-bottom: 1px;
        color: white;
    }
    .time{
        position:absolute;
        bottom:10px;
        right:10px;
        color:white;
        border-radius:4px;
        background-color: black;

    }
    .grayscale2{
        position:relative;
        left: 550px;
        bottom:590px;
        margin-top:60px;
        height:350px;
        width:350px;
        background-color: gray;      
    }
    .img1{
        position:absolute;
        top:30px;
        padding-top:30px;
        padding-left:60px;
       
       
       
        
    }
    .img{
        border-radius:6px;
        height:190px;
        width:120px;
    }
.cost{
    position:absolute;
    top:10px;
    right:10px;
    color:white;
    width:60px;
    background-color: black;
}
.grayscale3{
        position:relative;
        left: 950px;
        bottom:990px;
        margin-top:60px;
        height:350px;
        width:350px;
        background-color: gray;      

}
.btnimg{
    position:absolute;
    left:70px;
    margin-top:15px;
    padding: top 10px;
    position:absolute;
    top:220px;
    padding-top:6px;
    padding-right:4px;
    padding-bottom: 4px;
    border-color: gold;

}
    </style>
    </head>
    <body style="height: 3000px;">
        <div class="grid">
        <div class="btn1">X</div></div>
        <div class="btnposition">
        <div class="btn2">X</div></div>
        <div class="grayspace"></div>
        <div class="grayspace1">
        <div class="time">14:50</div>
        <div class="btn3"><button class="btnth">X</button></div></div>
        <div class="grayscale2">
            <div class="cost">20% Off</div>
        <div class="img1"><img class="img" src="/icons/il_600x600.4402777207_n06k.avif">
        </div></div> 
        <div class="grayscale3">
        <div class="cost">20% Off</div>
        <div class="img1"><img class="img" src="/icons/il_600x600.4402777207_n06k.avif">
            <button class="btnimg">Add to Cart</button>
        </div></div> 
    </body>
    </html>

